VITE_FIREBASE_API_KEY=AIzaSyDpACrpWb-8HyH2OrAjqvlaCcNa9bbQq-c
VITE_FIREBASE_AUTH_DOMAIN=risk-c0743.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=risk-c0743
VITE_FIREBASE_STORAGE_BUCKET=risk-c0743.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcd1234ef56
